INPUT(
./release/main.o
./release/mainwindow.o
./release/tinystr.o
./release/tinyxml.o
./release/tinyxmlerror.o
./release/tinyxmlparser.o
./release/xmltest.o
./release/StyleMgr.o
./release/WdGrpMgr.o
./release/WordAttr.o
./release/WordGroup.o
./release/cmnutil.o
./release/dbapi.o
./release/DbMgr.o
./release/fdb.o
./release/ftool.o
./release/Thread.o
./release/DbgCmn.o
./release/DbgServer.o
./release/Trace.o
./release/cppdbg11.o
./release/Youdao.o
./release/FKWordBook.o
./release/FKWordConf.o
./release/NetWord.o
./release/WordLearn.o
./release/moc_mainwindow.o
);
