INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/tinystr.o
./debug/tinyxml.o
./debug/tinyxmlerror.o
./debug/tinyxmlparser.o
./debug/xmltest.o
./debug/StyleMgr.o
./debug/WdGrpMgr.o
./debug/WordAttr.o
./debug/WordGroup.o
./debug/cmnutil.o
./debug/dbapi.o
./debug/DbMgr.o
./debug/fdb.o
./debug/ftool.o
./debug/Thread.o
./debug/DbgCmn.o
./debug/DbgServer.o
./debug/Trace.o
./debug/cppdbg11.o
./debug/Youdao.o
./debug/FKWordBook.o
./debug/FKWordConf.o
./debug/NetWord.o
./debug/WordLearn.o
./debug/moc_mainwindow.o
);
